# WEB-DESIGN-AND-PROGRAMMING-PROJECT

./: Program.cs  README.md  WDP2022A2Mac.csproj  WDP2022A2Mac.sln  app.db  app.db-shm  app.db-wal
Controllers/: CompaniesController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221102164555_A2.Designer.cs  20221102164555_A2.cs  ApplicationDbContextModelSnapshot.cs
Models/: Company.cs  ErrorViewModel.cs  UploadFile.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Companies.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
